<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <title>Home</title>
</head>

<body>

    <!-- ----------------------NAVBAR----------------------- -->

    <nav id="nav">
        <div class="top-nav">
            <ul>
                <li><a href="#"><u>MENU</u><ion-icon class="hamburger" name="menu-outline"></ion-icon></a></li>
            </ul>
            <img src="/images/nav-logo.png" alt=logo class="logo">
            <ul class="r">
                <li><a href="#"><u>SEARCH</u><ion-icon name="search-outline"></ion-icon></a></li>
                <li><a href="#"><u>CART</u><ion-icon name="cart-outline"></ion-icon></a></li>
            </ul>
        </div>
        <div class="dropdown-categories">
            <ul>
                <li><a href="#">GUITARS<ion-icon name="chevron-down-outline"></ion-icon></a></li>
                <li><a href="#">DRUMS<ion-icon name="chevron-down-outline"></ion-icon></a></li>
                <li><a href="#">LIVE SOUND<ion-icon name="chevron-down-outline"></ion-icon></a></li>
                <li><a href="#">STUDIO<ion-icon name="chevron-down-outline"></ion-icon></a></li>
                <li><a href="#">KEYBOARD<ion-icon name="chevron-down-outline"></ion-icon></a></li>
                <li><a href="#">SHEET MUSIC<ion-icon name="chevron-down-outline"></ion-icon></a></li>
                <li><a href="#">ACCESSORIES<ion-icon name="chevron-down-outline"></ion-icon></a></li>
            </ul>
        </div>
    </nav>

    <!-- ----------------------HERO BANNER----------------------- -->

    <div class="welcome-image">
        <img src="/images/Home-Photo.png" alt="Gibson 2020 Model" style="width:100%;"></img>
        <h1 class="header-top-left">INDUSTRIE MUSIC PRESENTS</h1>
        <h1 class="header-bottom-right">GIBSON CLASSIC 2020 MODEL</h1>
    </div>

    <!-- ----------------------BEST SELLERS LISTING----------------------- -->

    <div class="img-scroll">
        <ul class="best-sellers">
            <h2>VIEW OUR BEST SELLERS</h2>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
        </ul>
    </div>

    <!-- ----------------------NEW ARRIVALS LISTING----------------------- -->

    <div class="img-scroll">
        <ul class="new-arrivals">
            <h2>NEW ARRIVALS</h2>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
        </ul>
    </div>

    <!-- ----------------------LATEST NEWS----------------------- -->

    <div class="img-scroll">
        <ul class="latest-news">
            <h2>LATEST NEWS . 30TH ANNIVERSARY CONCERT</h2>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
        </ul>
    </div>

    <!-- ----------------------REVIEWS----------------------- -->

    <div class="img-scroll">
        <ul class="hear-from-our-customers">
            <h2>HEAR FROM OUR CUSTOMERS</h2>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                    <ion-icon name="open-outline"></ion-icon>
                    <img src="/images/Gibson-2020.png" alt>
                    <span>Gibson-2020</span>
                </a></li>
        </ul>
    </div>

    <!-- ----------------------SIDEBAR----------------------- -->

    <!-- ----------------------FOOTER----------------------- -->

    <footer id="footer">
        <div class="footer-left">
            <h3> STAY IN THE KNOW</h3>
            <p>Email Address</p>
            <ion-icon class="socials" name="logo-twitter"></ion-icon>
            <ion-icon class="socials" name="logo-youtube"></ion-icon>
            <ion-icon class="socials" name="logo-facebook"></ion-icon>
        </div>

        <div>
            <h3>ABOUT</h3>
            <ul>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Pre-Orders</li>
                <li>Repairs</li>
                <li>Brands</li>
            </ul>
        </div>

        <div>
            <h3>POLICY</h3>
            <ul>
                <li>Privacy Policy</li>
                <li>Refund Policy</li>
                <li>Shipping Policy</li>
                <li>Terms of Service</li>
            </ul>
        </div>

        <div class="footer-right">
            <ul>
                <li>Address: Leichardt NSW 2040</li>
                <li>Phone: (02) 8123 4080</li>
                <li>Monday-Friday: 10:30am-4:30pm</li>
                <li>Saturday-Sunday: CLOSED</li>
                <li>Public Holidays: CLOSED</li>
            </ul>
        </div>
    </footer>

<script src="nav.js"></script>
</body>

</html>