<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- -------NAVBAR--------     -->
    <nav class="stack">
        <!-- -------TOP CLUSTER--------  -->
        <div class="nav__navigation nav-top cluster">

            <!-- ---MENU--- -->
            <ul class="nav__left cluster">
                <li><a class="nav-link" href="#">Menu</a></li>
            </ul>

            <!-- ---LOGO--- -->
            <img src="/images/nav-logo.png" alt=logo class="logo">
            
            <!-- ---SEARCH & CART--- -->
            <ul class="nav__right cluster">
                <li><a class="nav-link" href="#">Search</a></li>
                <li><a class="nav-link" href="#">Cart</a></li>
            </ul>
        </div>

        <!-- -------BOTTOM CLUSTER--------  -->
        <div class="nav__navigation nav-bottom cluster">
            <ul class="categories__dropdown cluster">
                <li><a class="nav-link" href="#">Guitars</a>
                    <ion-icon name="chevron-down-outline"></ion-icon>
                </li>
                <li><a class="nav-link" href="#">Drums</a>
                    <ion-icon name="chevron-down-outline"></ion-icon>
                </li>
                <li><a class="nav-link" href="#">Live Sound</a>
                    <ion-icon name="chevron-down-outline"></ion-icon>
                </li>
                <li><a class="nav-link" href="#">Studio</a>
                    <ion-icon name="chevron-down-outline"></ion-icon>
                </li>
                <li><a class="nav-link" href="#">Keyboard</a>
                    <ion-icon name="chevron-down-outline"></ion-icon>
                </li>
                <li><a class="nav-link" href="#">Sheet Music</a>
                    <ion-icon name="chevron-down-outline"></ion-icon>
                </li>
                <li><a class="nav-link" href="#">Accessories</a>
                    <ion-icon name="chevron-down-outline"></ion-icon>
                </li>
            </ul>
        </div>
    </nav>

</body>

</html>