<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <title>Navbar Condensed</title>
</head>
<body>
    <nav id="nav-condensed">
        <div class="top-nav-condensed">
            <ul>
                <li><a href="#"><u>MENU</u>
                        <ion-icon class="hamburger" name="menu-outline"></ion-icon>
                    </a></li>
            </ul>
            <img src="/images/nav-logo.png" alt=logo class="logo">
            <ul class="r">
                <li><a href="#"><u>SEARCH</u>
                        <ion-icon name="search-outline"></ion-icon>
                    </a></li>
                <li><a href="#"><u>CART</u>
                        <ion-icon name="cart-outline"></ion-icon>
                    </a></li>
            </ul>
        </div>
    </nav>
</body>
</html>